bot.name=DevelopersJobBot
bot.token=1831256469:AAEZUxDTDNqRaYSzbHjVfTig8NHRbaW0y7g
bot.mail.from=ism4i1ov@gmail.com
bot.mail.subject=Ismail Resume Bot
bot.mail.text=%s account successfully registered on ResumeBot you can watch my resume. Regards Ismail Ismailov