bot.name=TelegramResumeBot
bot.token=1868317241:AAHjuA2HVuktblAGm1kz8ICrOLXPQ-RtMDY
bot.mail.from=ism4i1ov@gmail.com
bot.mail.subject=Ismail Resume Bot
bot.mail.text=%s account successfully registered on ResumeBot you can watch my resume. Regards Ismail Ismailov